<html>
<head>
<title> 
Example 2
</title>
<style>
    html * {
        font-family: 'Outfit', sans-serif;
}
    h1{
        transition-duration: 500ms;
        font-weight: 800;
        font-size: 36px;
        color: #084d68;
      

    }
    .textbox{
         transition-duration: 500ms;
        border-radius: 3px;
        border-color: #084d68;
        text-align: left;
    }
    h1:hover{
        transition-duration: 500ms;
        word-spacing: 12px;
        font-weight: 800;
        color: rgb(3, 140, 158);
    

    }
    .testbutton{
        transform-origin: center;
        transition-duration: 500ms;
        background-color:#084d68;
        color: aliceblue;
        width: 200px;
        height: 70px;
        border: 0px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 600;

    }
    .testbutton:hover{
        transform-origin: center;
        text-decoration-thickness: 2px;
        transition-duration: 300ms;
        background-color:#0a688d;
       
        color: rgb(216, 221, 226);
        width: 205px;
        height: 72px;


    }
</style>
<body>

    <h1 align="center"> This Is A Website</h1>
    <form title="This is A Form">
<label for="username">Username:</label>
<input class="textbox" type="text" name="username" placeholder="example" id="username">
<br>
<br>
<input type="button" value="Button" class="testbutton">






    
    </form>
</body>
</html>