<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 2</title>
    <style>
        html *{
            font-family:'Outfit', sans-serif; ;

        }
       body{
        background-color: rgb(205, 240, 169);
       }
       @media only screen and (orientation:landscape){
        body{background-color: rgb(255, 255, 255);}
       }
    
       .p1{background-image: radial-gradient(rgb(0, 238, 255),rgb(0, 162, 255),rgb(93, 93, 243));
        font-size: 30px;
        height: 300px; width: 400px; border: 1px solid black; float: left; padding: 40px; margin: 5px; position: relative; font-weight: 700;
       text-align: center;
      
    
    }
    #gradtext{
        background-image: radial-gradient(rgb(62, 248, 155),rgb(74, 226, 125),rgb(13, 150, 81)) ;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    float: left;
    font-size: 50px;
    font-weight: 700;
    

    }
    .p2{
        
        z-index: 50px;
        background-image: linear-gradient(to left,rgb(24, 24, 24),rgb(53, 53, 53),rgb(17, 17, 17));
        font-size: 30px;
       text-align: center;
       height: 80px; width: 700px;
    margin-left: 36.15%;
    margin-top: -0.2%;

    }
    </style>

</head>
<body>
    Hii...<br>

    <img src="download.png" style="border: 2px solid black; image-resolution:auto;  padding: 20px; border-spacing: 2px; background-color: rgb(230, 230, 230);">
<div class="p1"> This is default <br> radial-gradient</div>
<span id="gradtext">&nbsp;This is an gradient color text.</span>
<div class="p2"></div>

</body>
</html>